spring.datasource.url=jdbc:mysql://47.97.161.123:3306/customer
spring.datasource.username=kangwei
spring.datasource.password=kangwei
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 日志相关信息
logging.level.web=debug
spring.http.log-request-details=true

server.port=9000

